<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강선우-리본 포토폴리오</title>
    <style>
        body {
        margin: 0;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      
      /* 스크롤바 전체의 너비 조정 */
      ::-webkit-scrollbar {
          width: 20px;
          height: 20px;
      }
      
      /* 스크롤바의 트랙 (배경 부분) 스타일 */
      ::-webkit-scrollbar-track {
          background-color: #EEF5FF;
          border-radius: 10px;
      }
      
      /* 스크롤바의 thumb (움직이는 부분) 스타일 */
      ::-webkit-scrollbar-thumb {
          background-color: #4A55A2;
          border-radius: 10px;
          border: 3px solid #4A55A2; /* 트랙과 thumb 사이의 여백 효과 */
      }
      </style>
</head>
<body>
    <img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/01.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/02.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/03.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/04.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/05.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/06.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/07.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/08.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/09.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/10.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/11.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/12.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/13.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/14.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/15.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/16.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/17.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/18.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/19.png" alt="">
<img src="https://jumuckbab.github.io/2024.10.11-jj/Gmail/20.png" alt="">
</body>
</html>